<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37q-7b-268">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Ora Chat!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-YD-KIF">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q3P-7A-RWd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-ru-4MS">
                                <rect key="frame" x="16" y="149" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Fy-0a-bcN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-ZG-IKC">
                                <rect key="frame" x="16" y="209" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAe-eE-eGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="8bC-Xf-vdC" eventType="touchUpInside" id="fly-VF-RFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-x3-49e">
                                <rect key="frame" x="16" y="269" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zIJ-UP-eti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="oUr-JZ-krJ" kind="show" identifier="registerSegue" id="yvW-YZ-vDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="leading" secondItem="jPv-ru-4MS" secondAttribute="leading" id="3gU-yh-T3B"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="leading" secondItem="Lqo-YD-KIF" secondAttribute="leading" id="Ao2-7E-47Z"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="leading" secondItem="Tdc-ZG-IKC" secondAttribute="leading" id="GVA-rp-EBw"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="trailing" secondItem="Lqo-YD-KIF" secondAttribute="trailing" id="JTf-2C-PMr"/>
                            <constraint firstItem="Lqo-YD-KIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="S1n-PQ-rb9"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="top" secondItem="Lqo-YD-KIF" secondAttribute="bottom" constant="10" id="Vk3-pE-NIx"/>
                            <constraint firstAttribute="trailing" secondItem="Lqo-YD-KIF" secondAttribute="trailing" constant="16" id="c68-FK-kqm"/>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="trailing" secondItem="jPv-ru-4MS" secondAttribute="trailing" id="lAm-aO-tVs"/>
                            <constraint firstItem="Lqo-YD-KIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ne4-BM-91b"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="top" secondItem="Tdc-ZG-IKC" secondAttribute="bottom" constant="10" id="p2f-ec-yL0"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="trailing" secondItem="Tdc-ZG-IKC" secondAttribute="trailing" id="wBP-Se-6X8"/>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="top" secondItem="jPv-ru-4MS" secondAttribute="bottom" constant="10" id="xci-6b-VUN"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="Lqo-YD-KIF" id="Qrf-jE-v9j"/>
                            <outlet property="passwordTextField" destination="jPv-ru-4MS" id="pel-zt-phT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Ora Chat!" id="Wpb-D2-Q3R"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="Nxa-F0-CGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="36"/>
        </scene>
        <!--Registration-->
        <scene sceneID="fe9-cr-lMZ">
            <objects>
                <viewController id="oUr-JZ-krJ" customClass="RegistrationController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJm-4N-cgb"/>
                        <viewControllerLayoutGuide type="bottom" id="zsu-3k-WA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcl-OK-Hbt" customClass="RegistrationView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-K0-qQh">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dWn-W5-RvR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-9T-mZo">
                                <rect key="frame" x="16" y="149" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J0C-op-WZz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-2a-Llf">
                                <rect key="frame" x="16" y="209" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TSs-BU-MLO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-ql-6sf">
                                <rect key="frame" x="16" y="269" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hqn-zF-pbh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-VY-hTR">
                                <rect key="frame" x="16" y="329" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6mJ-XF-EH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register" destination="kcl-OK-Hbt" eventType="touchUpInside" id="pPQ-7S-aps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOL-K0-qQh" firstAttribute="leading" secondItem="kcl-OK-Hbt" secondAttribute="leading" constant="16" id="1dX-87-bRw"/>
                            <constraint firstItem="8Lk-ql-6sf" firstAttribute="leading" secondItem="P3o-2a-Llf" secondAttribute="leading" id="1nd-N8-oey"/>
                            <constraint firstItem="M2o-VY-hTR" firstAttribute="trailing" secondItem="8Lk-ql-6sf" secondAttribute="trailing" id="4B8-Dr-OEC"/>
                            <constraint firstItem="8Lk-ql-6sf" firstAttribute="trailing" secondItem="P3o-2a-Llf" secondAttribute="trailing" id="9AB-cQ-Tdy"/>
                            <constraint firstItem="dOL-K0-qQh" firstAttribute="top" secondItem="WJm-4N-cgb" secondAttribute="bottom" constant="25" id="EAF-bi-6fL"/>
                            <constraint firstAttribute="trailing" secondItem="dOL-K0-qQh" secondAttribute="trailing" constant="16" id="PfB-7d-Zyj"/>
                            <constraint firstItem="P3o-2a-Llf" firstAttribute="top" secondItem="Ica-9T-mZo" secondAttribute="bottom" constant="10" id="R7y-6z-qIK"/>
                            <constraint firstItem="P3o-2a-Llf" firstAttribute="trailing" secondItem="Ica-9T-mZo" secondAttribute="trailing" id="TFD-MK-Hu5"/>
                            <constraint firstItem="M2o-VY-hTR" firstAttribute="leading" secondItem="8Lk-ql-6sf" secondAttribute="leading" id="bat-BC-brp"/>
                            <constraint firstItem="Ica-9T-mZo" firstAttribute="leading" secondItem="dOL-K0-qQh" secondAttribute="leading" id="eYN-I6-9s0"/>
                            <constraint firstItem="M2o-VY-hTR" firstAttribute="top" secondItem="8Lk-ql-6sf" secondAttribute="bottom" constant="10" id="fLa-ZX-lz5"/>
                            <constraint firstItem="P3o-2a-Llf" firstAttribute="leading" secondItem="Ica-9T-mZo" secondAttribute="leading" id="fUs-ZL-jWY"/>
                            <constraint firstItem="Ica-9T-mZo" firstAttribute="trailing" secondItem="dOL-K0-qQh" secondAttribute="trailing" id="hjq-OX-I3X"/>
                            <constraint firstItem="8Lk-ql-6sf" firstAttribute="top" secondItem="P3o-2a-Llf" secondAttribute="bottom" constant="10" id="k9U-It-Qx1"/>
                            <constraint firstItem="Ica-9T-mZo" firstAttribute="top" secondItem="dOL-K0-qQh" secondAttribute="bottom" constant="10" id="tLg-Ss-rnP"/>
                        </constraints>
                        <connections>
                            <outlet property="confirmPasswordTextField" destination="8Lk-ql-6sf" id="pw1-YP-x8y"/>
                            <outlet property="emailTextField" destination="Ica-9T-mZo" id="2bn-CO-UHm"/>
                            <outlet property="nameTextField" destination="dOL-K0-qQh" id="BZf-0k-2oQ"/>
                            <outlet property="passwordTextField" destination="P3o-2a-Llf" id="zaa-9Z-Cu4"/>
                            <outlet property="registerButton" destination="M2o-VY-hTR" id="yqs-sn-Wem"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="CC3-0h-NJJ"/>
                    <connections>
                        <outlet property="registrationView" destination="kcl-OK-Hbt" id="RkN-fT-l06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FA-ga-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="36"/>
        </scene>
        <!--Landing Controller-->
        <scene sceneID="16x-1y-oka">
            <objects>
                <viewController id="cHF-HE-lp7" customClass="LandingController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cef-D3-eLf"/>
                        <viewControllerLayoutGuide type="bottom" id="xbW-3V-5K0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F21-Xz-OHV" customClass="LandingView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Zg-Use">
                                <rect key="frame" x="124" y="318" width="128" height="30"/>
                                <state key="normal" title="LANDING SCREEN"/>
                                <connections>
                                    <action selector="popIt" destination="cHF-HE-lp7" eventType="touchUpInside" id="lPt-ID-6PU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-tp-Uye">
                                <rect key="frame" x="0.0" y="356" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueg-Zg-Use" firstAttribute="centerX" secondItem="F21-Xz-OHV" secondAttribute="centerX" id="AuO-XW-mSo"/>
                            <constraint firstItem="ueg-Zg-Use" firstAttribute="centerY" secondItem="F21-Xz-OHV" secondAttribute="centerY" id="F8S-nD-DVE"/>
                            <constraint firstItem="fZN-tp-Uye" firstAttribute="leading" secondItem="F21-Xz-OHV" secondAttribute="leading" id="leH-9A-w7A"/>
                            <constraint firstItem="fZN-tp-Uye" firstAttribute="top" secondItem="ueg-Zg-Use" secondAttribute="bottom" constant="8" id="ngM-qb-KPG"/>
                        </constraints>
                        <connections>
                            <outlet property="testLabel" destination="fZN-tp-Uye" id="Cjg-gW-85C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OgK-Xo-fMT">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="s5V-jj-Aj6">
                            <connections>
                                <segue destination="9l8-G2-rz9" kind="show" identifier="accountSegue" id="6MO-fl-znm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-Jv-xj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUg-ll-s5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37q-7b-268" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGK-2c-sL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRV-yk-Ujv"/>
                        <segue destination="cHF-HE-lp7" kind="show" identifier="landingSegue" id="VOR-Qr-QBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-KR-sVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="v48-JK-DmL">
            <objects>
                <viewController id="9l8-G2-rz9" customClass="AccountController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfy-5s-jcn"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ed-gM-Y6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjw-Af-J3o" customClass="AccountView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE SCREEEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-s7-zZL">
                                <rect key="frame" x="114" y="323" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-L3-gB0">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.25189732142857141" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mKf-06-Z8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="zjw-Af-J3o" eventType="touchUpInside" id="ijE-py-OUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ed-gM-Y6c" firstAttribute="top" secondItem="Cag-L3-gB0" secondAttribute="bottom" id="2gY-mJ-udx"/>
                            <constraint firstItem="Cag-L3-gB0" firstAttribute="leading" secondItem="zjw-Af-J3o" secondAttribute="leading" id="Hlv-Sq-ojD"/>
                            <constraint firstItem="Fd1-s7-zZL" firstAttribute="centerY" secondItem="zjw-Af-J3o" secondAttribute="centerY" id="IUY-0X-dEP"/>
                            <constraint firstItem="Fd1-s7-zZL" firstAttribute="centerX" secondItem="zjw-Af-J3o" secondAttribute="centerX" id="u50-Fg-0EO"/>
                            <constraint firstAttribute="trailing" secondItem="Cag-L3-gB0" secondAttribute="trailing" id="yCH-rM-GNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountView" destination="zjw-Af-J3o" id="kAw-M0-szG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhC-Kw-eFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-700.29985007496259"/>
        </scene>
    </scenes>
</document>
