<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37q-7b-268">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Ora Chat!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-YD-KIF">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q3P-7A-RWd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-ru-4MS">
                                <rect key="frame" x="16" y="149" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Fy-0a-bcN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-ZG-IKC">
                                <rect key="frame" x="16" y="209" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAe-eE-eGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="8bC-Xf-vdC" eventType="touchUpInside" id="fly-VF-RFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-x3-49e">
                                <rect key="frame" x="16" y="269" width="343" height="50"/>
                                <color key="backgroundColor" red="0.92148774862289429" green="0.92162030935287476" blue="0.92145884037017822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zIJ-UP-eti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oUr-JZ-krJ" kind="show" identifier="registerSegue" id="yvW-YZ-vDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="leading" secondItem="jPv-ru-4MS" secondAttribute="leading" id="3gU-yh-T3B"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="leading" secondItem="Lqo-YD-KIF" secondAttribute="leading" id="Ao2-7E-47Z"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="leading" secondItem="Tdc-ZG-IKC" secondAttribute="leading" id="GVA-rp-EBw"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="trailing" secondItem="Lqo-YD-KIF" secondAttribute="trailing" id="JTf-2C-PMr"/>
                            <constraint firstItem="Lqo-YD-KIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="S1n-PQ-rb9"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="top" secondItem="Lqo-YD-KIF" secondAttribute="bottom" constant="10" id="Vk3-pE-NIx"/>
                            <constraint firstAttribute="trailing" secondItem="Lqo-YD-KIF" secondAttribute="trailing" constant="16" id="c68-FK-kqm"/>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="trailing" secondItem="jPv-ru-4MS" secondAttribute="trailing" id="lAm-aO-tVs"/>
                            <constraint firstItem="Lqo-YD-KIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ne4-BM-91b"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="top" secondItem="Tdc-ZG-IKC" secondAttribute="bottom" constant="10" id="p2f-ec-yL0"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="trailing" secondItem="Tdc-ZG-IKC" secondAttribute="trailing" id="wBP-Se-6X8"/>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="top" secondItem="jPv-ru-4MS" secondAttribute="bottom" constant="10" id="xci-6b-VUN"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="Lqo-YD-KIF" id="Qrf-jE-v9j"/>
                            <outlet property="loginButton" destination="Tdc-ZG-IKC" id="iT5-Cq-DZa"/>
                            <outlet property="passwordTextField" destination="jPv-ru-4MS" id="pel-zt-phT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Ora Chat!" id="Wpb-D2-Q3R"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="Nxa-F0-CGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="36"/>
        </scene>
        <!--Registration-->
        <scene sceneID="fe9-cr-lMZ">
            <objects>
                <viewController id="oUr-JZ-krJ" customClass="RegistrationController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJm-4N-cgb"/>
                        <viewControllerLayoutGuide type="bottom" id="zsu-3k-WA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcl-OK-Hbt" customClass="RegistrationView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-K0-qQh">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dWn-W5-RvR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-9T-mZo">
                                <rect key="frame" x="16" y="149" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J0C-op-WZz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-2a-Llf">
                                <rect key="frame" x="16" y="209" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TSs-BU-MLO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-ql-6sf">
                                <rect key="frame" x="16" y="269" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hqn-zF-pbh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-VY-hTR">
                                <rect key="frame" x="16" y="329" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6mJ-XF-EH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="kcl-OK-Hbt" eventType="touchUpInside" id="pPQ-7S-aps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOL-K0-qQh" firstAttribute="leading" secondItem="kcl-OK-Hbt" secondAttribute="leading" constant="16" id="1dX-87-bRw"/>
                            <constraint firstItem="8Lk-ql-6sf" firstAttribute="leading" secondItem="P3o-2a-Llf" secondAttribute="leading" id="1nd-N8-oey"/>
                            <constraint firstItem="M2o-VY-hTR" firstAttribute="trailing" secondItem="8Lk-ql-6sf" secondAttribute="trailing" id="4B8-Dr-OEC"/>
                            <constraint firstItem="8Lk-ql-6sf" firstAttribute="trailing" secondItem="P3o-2a-Llf" secondAttribute="trailing" id="9AB-cQ-Tdy"/>
                            <constraint firstItem="dOL-K0-qQh" firstAttribute="top" secondItem="WJm-4N-cgb" secondAttribute="bottom" constant="25" id="EAF-bi-6fL"/>
                            <constraint firstAttribute="trailing" secondItem="dOL-K0-qQh" secondAttribute="trailing" constant="16" id="PfB-7d-Zyj"/>
                            <constraint firstItem="P3o-2a-Llf" firstAttribute="top" secondItem="Ica-9T-mZo" secondAttribute="bottom" constant="10" id="R7y-6z-qIK"/>
                            <constraint firstItem="P3o-2a-Llf" firstAttribute="trailing" secondItem="Ica-9T-mZo" secondAttribute="trailing" id="TFD-MK-Hu5"/>
                            <constraint firstItem="M2o-VY-hTR" firstAttribute="leading" secondItem="8Lk-ql-6sf" secondAttribute="leading" id="bat-BC-brp"/>
                            <constraint firstItem="Ica-9T-mZo" firstAttribute="leading" secondItem="dOL-K0-qQh" secondAttribute="leading" id="eYN-I6-9s0"/>
                            <constraint firstItem="M2o-VY-hTR" firstAttribute="top" secondItem="8Lk-ql-6sf" secondAttribute="bottom" constant="10" id="fLa-ZX-lz5"/>
                            <constraint firstItem="P3o-2a-Llf" firstAttribute="leading" secondItem="Ica-9T-mZo" secondAttribute="leading" id="fUs-ZL-jWY"/>
                            <constraint firstItem="Ica-9T-mZo" firstAttribute="trailing" secondItem="dOL-K0-qQh" secondAttribute="trailing" id="hjq-OX-I3X"/>
                            <constraint firstItem="8Lk-ql-6sf" firstAttribute="top" secondItem="P3o-2a-Llf" secondAttribute="bottom" constant="10" id="k9U-It-Qx1"/>
                            <constraint firstItem="Ica-9T-mZo" firstAttribute="top" secondItem="dOL-K0-qQh" secondAttribute="bottom" constant="10" id="tLg-Ss-rnP"/>
                        </constraints>
                        <connections>
                            <outlet property="confirmPasswordTextField" destination="8Lk-ql-6sf" id="pw1-YP-x8y"/>
                            <outlet property="emailTextField" destination="Ica-9T-mZo" id="2bn-CO-UHm"/>
                            <outlet property="nameTextField" destination="dOL-K0-qQh" id="BZf-0k-2oQ"/>
                            <outlet property="passwordTextField" destination="P3o-2a-Llf" id="zaa-9Z-Cu4"/>
                            <outlet property="registerButton" destination="M2o-VY-hTR" id="yqs-sn-Wem"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="CC3-0h-NJJ"/>
                    <connections>
                        <outlet property="registrationView" destination="kcl-OK-Hbt" id="RkN-fT-l06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FA-ga-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="36"/>
        </scene>
        <!--Chats-->
        <scene sceneID="16x-1y-oka">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cHF-HE-lp7" customClass="LandingController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cef-D3-eLf"/>
                        <viewControllerLayoutGuide type="bottom" id="xbW-3V-5K0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F21-Xz-OHV" customClass="LandingView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-Ad-ZCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatsCell" rowHeight="75" id="nFp-3j-29C" customClass="LandingTableViewCell" customModule="Ora_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFp-3j-29C" id="VeJ-1G-nCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat by Brad Siegel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-4d-eOu">
                                                    <rect key="frame" x="12" y="5" width="165.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan - 23 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-5t-nFM">
                                                    <rect key="frame" x="12" y="29.5" width="138" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey what's up dude?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-lO-fFN">
                                                    <rect key="frame" x="12" y="49.5" width="347" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDx-Sm-Hmm">
                                                    <rect key="frame" x="12" y="74" width="351" height="1"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zNS-Dq-ACY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ao-4d-eOu" firstAttribute="leading" secondItem="VeJ-1G-nCV" secondAttribute="leading" constant="12" id="J7o-YG-gxI"/>
                                                <constraint firstItem="x4G-lO-fFN" firstAttribute="leading" secondItem="fyI-5t-nFM" secondAttribute="leading" id="L84-yB-X1m"/>
                                                <constraint firstAttribute="trailing" secondItem="RDx-Sm-Hmm" secondAttribute="trailing" constant="12" id="OoP-dJ-cn2"/>
                                                <constraint firstItem="fyI-5t-nFM" firstAttribute="top" secondItem="0Ao-4d-eOu" secondAttribute="bottom" constant="3" id="VQD-pi-ZCt"/>
                                                <constraint firstItem="RDx-Sm-Hmm" firstAttribute="leading" secondItem="VeJ-1G-nCV" secondAttribute="leading" constant="12" id="Z7h-Ix-Lww"/>
                                                <constraint firstAttribute="bottom" secondItem="RDx-Sm-Hmm" secondAttribute="bottom" id="bbF-9W-bnv"/>
                                                <constraint firstItem="x4G-lO-fFN" firstAttribute="top" secondItem="fyI-5t-nFM" secondAttribute="bottom" constant="3" id="iFb-5Y-xRa"/>
                                                <constraint firstItem="fyI-5t-nFM" firstAttribute="leading" secondItem="0Ao-4d-eOu" secondAttribute="leading" id="ldh-Di-bIM"/>
                                                <constraint firstAttribute="trailing" secondItem="x4G-lO-fFN" secondAttribute="trailing" constant="16" id="pUk-9a-XHu"/>
                                                <constraint firstItem="0Ao-4d-eOu" firstAttribute="top" secondItem="VeJ-1G-nCV" secondAttribute="top" constant="5" id="rUt-iG-YdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatByLabel" destination="0Ao-4d-eOu" id="RPQ-M8-Qaw"/>
                                            <outlet property="lastMessageByLabel" destination="fyI-5t-nFM" id="umI-f0-tqe"/>
                                            <outlet property="lastMessageLabel" destination="x4G-lO-fFN" id="31X-GR-h9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F21-Xz-OHV" id="DRM-l0-LNG"/>
                                    <outlet property="delegate" destination="F21-Xz-OHV" id="Xnc-gE-wRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbW-3V-5K0" firstAttribute="top" secondItem="WTT-Ad-ZCQ" secondAttribute="bottom" id="4J9-Qr-j6j"/>
                            <constraint firstAttribute="trailing" secondItem="WTT-Ad-ZCQ" secondAttribute="trailing" id="O5o-TR-QlU"/>
                            <constraint firstItem="WTT-Ad-ZCQ" firstAttribute="top" secondItem="cef-D3-eLf" secondAttribute="bottom" id="WI9-Tl-12o"/>
                            <constraint firstItem="WTT-Ad-ZCQ" firstAttribute="leading" secondItem="F21-Xz-OHV" secondAttribute="leading" id="jzg-xZ-ljP"/>
                        </constraints>
                        <connections>
                            <outlet property="chatsTableView" destination="WTT-Ad-ZCQ" id="Jjz-Qg-I1v"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="OgK-Xo-fMT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="BuV-LO-FHU"/>
                            <barButtonItem image="account" id="s5V-jj-Aj6">
                                <connections>
                                    <segue destination="9l8-G2-rz9" kind="show" identifier="accountSegue" id="6MO-fl-znm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="landingView" destination="F21-Xz-OHV" id="2EO-R5-KZw"/>
                        <segue destination="tRc-zw-2W0" kind="show" identifier="chatDetailSegue" id="eih-x9-2Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-Jv-xj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-700.29985007496259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUg-ll-s5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37q-7b-268" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGK-2c-sL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRV-yk-Ujv"/>
                        <segue destination="cHF-HE-lp7" kind="show" identifier="landingSegue" id="VOR-Qr-QBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-KR-sVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Account-->
        <scene sceneID="v48-JK-DmL">
            <objects>
                <viewController id="9l8-G2-rz9" customClass="AccountController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfy-5s-jcn"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ed-gM-Y6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjw-Af-J3o" customClass="AccountView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uev-eU-PhP">
                                <rect key="frame" x="0.0" y="39" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-2I-M9R">
                                        <rect key="frame" x="164" y="2" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98064464330673218" green="0.3445085883140564" blue="0.0036967063788324594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="68J-Lv-EcI"/>
                                    <constraint firstItem="lT2-2I-M9R" firstAttribute="centerX" secondItem="uev-eU-PhP" secondAttribute="centerX" id="C7t-80-yWA"/>
                                    <constraint firstItem="lT2-2I-M9R" firstAttribute="centerY" secondItem="uev-eU-PhP" secondAttribute="centerY" id="UEc-CO-gim"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-L3-gB0">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mKf-06-Z8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="zjw-Af-J3o" eventType="touchUpInside" id="ijE-py-OUq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-vd-Whx">
                                <rect key="frame" x="16" y="94" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Go7-Ow-j0q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-di-RWN">
                                <rect key="frame" x="16" y="154" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZ4-Ft-vvS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-Da-Jtt">
                                <rect key="frame" x="16" y="214" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pX-SC-ebJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-WZ-xz3">
                                <rect key="frame" x="16" y="274" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GID-ed-LtL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-dA-rlj">
                                <rect key="frame" x="16" y="521" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.25098039215686274" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fmf-d3-6Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateUser" destination="zjw-Af-J3o" eventType="touchUpInside" id="Y72-Tn-OJK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izP-8a-GoB">
                                <rect key="frame" x="0.0" y="39" width="375" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oOH-bX-XKO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ed-gM-Y6c" firstAttribute="top" secondItem="Cag-L3-gB0" secondAttribute="bottom" constant="16" id="2gY-mJ-udx"/>
                            <constraint firstAttribute="trailing" secondItem="uev-eU-PhP" secondAttribute="trailing" id="6ve-Lg-PbS"/>
                            <constraint firstItem="Cag-L3-gB0" firstAttribute="trailing" secondItem="RcP-dA-rlj" secondAttribute="trailing" id="AAk-Iz-kWP"/>
                            <constraint firstItem="VNq-vd-Whx" firstAttribute="top" secondItem="pfy-5s-jcn" secondAttribute="bottom" constant="30" id="IeV-Ny-XHn"/>
                            <constraint firstItem="uev-eU-PhP" firstAttribute="top" secondItem="pfy-5s-jcn" secondAttribute="bottom" constant="-25" id="KJE-AE-Rek"/>
                            <constraint firstItem="RcP-dA-rlj" firstAttribute="leading" secondItem="zjw-Af-J3o" secondAttribute="leading" constant="16" id="LEF-24-dID"/>
                            <constraint firstItem="izP-8a-GoB" firstAttribute="top" secondItem="pfy-5s-jcn" secondAttribute="bottom" constant="-25" id="LQg-ec-JKZ"/>
                            <constraint firstItem="VNq-vd-Whx" firstAttribute="leading" secondItem="zjw-Af-J3o" secondAttribute="leading" constant="16" id="Lrx-vf-Iab"/>
                            <constraint firstItem="BdL-di-RWN" firstAttribute="leading" secondItem="VNq-vd-Whx" secondAttribute="leading" id="Ql3-Po-ZeJ"/>
                            <constraint firstItem="uev-eU-PhP" firstAttribute="leading" secondItem="zjw-Af-J3o" secondAttribute="leading" id="TdU-Dp-AJQ"/>
                            <constraint firstItem="HSN-Da-Jtt" firstAttribute="top" secondItem="BdL-di-RWN" secondAttribute="bottom" constant="10" id="Ti9-Wp-ezL"/>
                            <constraint firstItem="HSN-Da-Jtt" firstAttribute="leading" secondItem="BdL-di-RWN" secondAttribute="leading" id="Xuy-pU-cX5"/>
                            <constraint firstItem="izP-8a-GoB" firstAttribute="leading" secondItem="zjw-Af-J3o" secondAttribute="leading" id="Yl8-XK-BHL"/>
                            <constraint firstItem="BdL-di-RWN" firstAttribute="top" secondItem="VNq-vd-Whx" secondAttribute="bottom" constant="10" id="aMa-7V-YY5"/>
                            <constraint firstItem="gWi-WZ-xz3" firstAttribute="top" secondItem="HSN-Da-Jtt" secondAttribute="bottom" constant="10" id="bP4-on-pvh"/>
                            <constraint firstItem="Cag-L3-gB0" firstAttribute="leading" secondItem="RcP-dA-rlj" secondAttribute="leading" id="cdf-hZ-19K"/>
                            <constraint firstAttribute="trailing" secondItem="VNq-vd-Whx" secondAttribute="trailing" constant="16" id="lH3-4X-T0h"/>
                            <constraint firstItem="gWi-WZ-xz3" firstAttribute="leading" secondItem="HSN-Da-Jtt" secondAttribute="leading" id="oYB-ta-3NN"/>
                            <constraint firstAttribute="trailing" secondItem="izP-8a-GoB" secondAttribute="trailing" id="qQx-mP-T5K"/>
                            <constraint firstAttribute="trailing" secondItem="RcP-dA-rlj" secondAttribute="trailing" constant="16" id="sVe-6r-rOa"/>
                            <constraint firstItem="HSN-Da-Jtt" firstAttribute="trailing" secondItem="BdL-di-RWN" secondAttribute="trailing" id="tiA-gH-AvW"/>
                            <constraint firstItem="BdL-di-RWN" firstAttribute="trailing" secondItem="VNq-vd-Whx" secondAttribute="trailing" id="zEn-ii-JB5"/>
                            <constraint firstItem="gWi-WZ-xz3" firstAttribute="trailing" secondItem="HSN-Da-Jtt" secondAttribute="trailing" id="zVm-lb-oP1"/>
                            <constraint firstItem="Cag-L3-gB0" firstAttribute="top" secondItem="RcP-dA-rlj" secondAttribute="bottom" constant="10" id="zg3-je-J4k"/>
                        </constraints>
                        <connections>
                            <outlet property="confirmPasswordTextField" destination="gWi-WZ-xz3" id="6mo-YR-uWh"/>
                            <outlet property="emailTextField" destination="BdL-di-RWN" id="EqN-2I-Cl1"/>
                            <outlet property="nameTextField" destination="VNq-vd-Whx" id="BgT-uE-A2S"/>
                            <outlet property="passwordTextField" destination="HSN-Da-Jtt" id="t8c-aI-cov"/>
                            <outlet property="saveButton" destination="RcP-dA-rlj" id="EZt-iq-xEr"/>
                            <outlet property="savedBanner" destination="uev-eU-PhP" id="EqY-KG-8CU"/>
                            <outlet property="savedBannerTopSpace" destination="KJE-AE-Rek" id="UUI-L4-ZPn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="sD5-Sf-Yi4"/>
                    <connections>
                        <outlet property="accountView" destination="zjw-Af-J3o" id="kAw-M0-szG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhC-Kw-eFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-1338"/>
        </scene>
        <!--Chat Name Here-->
        <scene sceneID="Tdh-2r-sar">
            <objects>
                <viewController id="tRc-zw-2W0" customClass="ChatDetailController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUQ-Gv-f5R"/>
                        <viewControllerLayoutGuide type="bottom" id="Mke-6s-19x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmg-au-SON" customClass="ChatDetailView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Name Here" id="sgH-a4-0iX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyl-fy-ewu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-637.33133433283365"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
    </resources>
</document>
