<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37q-7b-268">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Ora Chat!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Ora_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="Ora_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-YD-KIF">
                                <rect key="frame" x="16" y="88" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q3P-7A-RWd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-ru-4MS">
                                <rect key="frame" x="16" y="148" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Fy-0a-bcN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-ZG-IKC">
                                <rect key="frame" x="16" y="208" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAe-eE-eGI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="8bC-Xf-vdC" eventType="touchUpInside" id="fly-VF-RFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-x3-49e">
                                <rect key="frame" x="16" y="268" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zIJ-UP-eti"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp" destination="8bC-Xf-vdC" eventType="touchUpInside" id="TEa-nr-zcB"/>
                                    <segue destination="oUr-JZ-krJ" kind="show" identifier="registerSegue" id="yvW-YZ-vDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="leading" secondItem="jPv-ru-4MS" secondAttribute="leading" id="3gU-yh-T3B"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="leading" secondItem="Lqo-YD-KIF" secondAttribute="leading" id="Ao2-7E-47Z"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="leading" secondItem="Tdc-ZG-IKC" secondAttribute="leading" id="GVA-rp-EBw"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="trailing" secondItem="Lqo-YD-KIF" secondAttribute="trailing" id="JTf-2C-PMr"/>
                            <constraint firstItem="jPv-ru-4MS" firstAttribute="top" secondItem="Lqo-YD-KIF" secondAttribute="bottom" constant="10" id="Vk3-pE-NIx"/>
                            <constraint firstAttribute="trailing" secondItem="Lqo-YD-KIF" secondAttribute="trailing" constant="16" id="c68-FK-kqm"/>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="trailing" secondItem="jPv-ru-4MS" secondAttribute="trailing" id="lAm-aO-tVs"/>
                            <constraint firstItem="Lqo-YD-KIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ne4-BM-91b"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="top" secondItem="Tdc-ZG-IKC" secondAttribute="bottom" constant="10" id="p2f-ec-yL0"/>
                            <constraint firstItem="Lqo-YD-KIF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="88" id="sSx-sO-SQf"/>
                            <constraint firstItem="V6r-x3-49e" firstAttribute="trailing" secondItem="Tdc-ZG-IKC" secondAttribute="trailing" id="wBP-Se-6X8"/>
                            <constraint firstItem="Tdc-ZG-IKC" firstAttribute="top" secondItem="jPv-ru-4MS" secondAttribute="bottom" constant="10" id="xci-6b-VUN"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="Lqo-YD-KIF" id="Qrf-jE-v9j"/>
                            <outlet property="passwordTextField" destination="jPv-ru-4MS" id="pel-zt-phT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Ora Chat!" id="Wpb-D2-Q3R"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="Nxa-F0-CGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="36"/>
        </scene>
        <!--Registration-->
        <scene sceneID="fe9-cr-lMZ">
            <objects>
                <viewController id="oUr-JZ-krJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJm-4N-cgb"/>
                        <viewControllerLayoutGuide type="bottom" id="zsu-3k-WA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcl-OK-Hbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="CC3-0h-NJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FA-ga-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUg-ll-s5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37q-7b-268" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGK-2c-sL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRV-yk-Ujv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-KR-sVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
